
.bg_white{
  background: #fff;
}
.content-title{
  line-height: 70px;
  height: 70px;
  background: #fff;
  margin-bottom: 20px;
  padding-left: 26px;
  border-left: 3px solid #51c5ff;
  font-size: 22px;
  margin-bottom: 30px;
  color:#495869;
}

.content_data{
  background-color: #ffffff;
  box-shadow: -1px 0px 7px 0px rgba(0, 0, 0, 0.28);
  padding: 29px 0 29px 0px;
  color: #333333;
  margin-bottom: 25px;
  .header {
    border-left: 4px solid #1494d2;
    padding-left: 25px;
    font-size: 26px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-betwee;    
  }
}

// #1494d2
.el-button--primary {
  color: #fff;
  background-color: #168ec8 !important;
  border-color: #168ec8 !important;
}
.el-button--info {
  color: #fff;
  background: rgb(236, 245, 255) !important;
  border: 1px solid #dcdfe6 !important;
  color: #606266 !important;
}
.el-button--primary.is-plain {
  color: #fff !important;
}