// TODO:全局样式规范
// 背景色
@bg-default: #f6f6f6;
@bg-white: #FFFFFF;
// 头部色彩
@header-bg: rgba(151, 168, 190, .8);
@header-hover: rgba(151, 168, 190, .9);
// 菜单色彩
@sidebar-active: #338AE2;
@sidebar-shadow: #E7EAED;
@sidebar-border: #D1D1D1;
// 文字色彩
@font-white: #FFFFFF;
@font-default: #48576A;
// logo高度
@logo-height: 80px;
// header高度
@header-height: 80px;
// sidebar宽度
@sidebar-width: 200px;
// 表格色彩
@table-bg: #FFFFFF;
@table-shadow: #E4E8EC;
@table-sort-caret: #DCDCDC;
@table-sorting: #2CA2FC;
@table-color: #495869;
@th-bg: #f6f7fb;
@th-border: #97A8BD;
@th-border-top: #DAD1D5;
@td-border: #DAD1D5;
@tr-hover: #F6F7Fb;
@table-head-margin: 20px;
// 表单色彩
@form-bg: #FFFFFF;
@form-shadow: #E4E8EC;
@form-title: #495869;
@form-title-border: #d4d8dd;
@form-padding: 15px;
// 树结构
@tree-border: #D1DAE5;
@tree-hover: #F6F6F6;
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul,li {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a{
  text-decoration: none;
  color: #000;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.bg_white{
  background: #fff;
}
.content_data{
    background-color: #ffffff;
    box-shadow: -1px 0px 7px 0px rgba(0, 0, 0, 0.28);
    padding: 29px 0 29px 0px;
    color: #333333;
    margin-bottom: 25px;
  .header {
       border-left: 4px solid #1494d2;
        padding-left: 25px;
        font-size: 26px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-betwee;
        
  }
 
}

// #1494d2
.el-button--primary {
  color: #fff;
  background-color: #168ec8 !important;
  border-color: #168ec8 !important;
}
.el-button--info {
  color: #fff;
  background: rgb(236, 245, 255) !important;
  border: 1px solid #dcdfe6 !important;
  color: #606266 !important;
}
.el-button--primary.is-plain {
  color: #fff !important;
}